<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
<style>
body{
    background: linear-gradient(to right, #9999ff 0%, #66ffcc 100%);
}
h2{
    text-align:center;
}
form{
    text-align: center;
}
div{
    background-color:white;
    width:500px;
    height:500px;
    margin-left:500px;
    margin-right:500px;
    margin-top:50px;
    margin-bottom:50px;
    padding:20px 20px 20px 20px;
}

#name{
    padding:10px 10px 10px 10px;
    margin:10px 10px 10px 10px;
    width:350px; 
    border-width:2px;
    border-style:ridge;
    border-image-slice: 1;
    border-image-source:linear-gradient(to right, #9999ff 0%, #66ffcc 100%);
}
#email{
    padding:10px 10px 10px 10px;
    margin:10px 10px 10px 10px;
    width:350px;
    border-width:2px;
    border-style:ridge;
    border-image-slice: 1;
    border-image-source:linear-gradient(to right, #9999ff 0%, #66ffcc 100%);
}
#password{
    padding:10px 10px 10px 10px;
    margin:10px 10px 10px 10px;
    width:350px;
    border-width:2px;
    border-style:ridge;
    border-image-slice: 1;
    border-image-source:linear-gradient(to right, #9999ff 0%, #66ffcc 100%);
}
#password_checker{
    padding:10px 10px 10px 10px;
    margin:10px 10px 10px 10px;
    width:350px;
    border-width:2px;
    border-style:ridge;
    border-image-slice: 1;
    border-image-source:linear-gradient(to right, #9999ff 0%, #66ffcc 100%);
}
#button{
    padding:10px 10px 10px 10px;
    margin:10px 10px 10px 10px;
    width:375px;
    background: linear-gradient(to right, #9999ff 0%, #66ffcc 100%);
    border-color: aliceblue;
}
span{
    position: relative;
    left: -45px;
}

</style>
</head>
<body >
        <div>
        <form>
            <h1>CREATE ACCOUNT</h1>
            <input type="text" id="name" placeholder="Name" required><br>
            <input type="email" id="email" placeholder="Your Email"required ><br>
            <input type="password" id="password" placeholder="Password" required ><br>
            <input type="password" id="password_checker" placeholder="Repeat your password" required ><br><br>  
            <span>
            <input type="checkbox" id="checkbox" name="terms and condition" value="on">I agree all statements in <u>Terms of service</u><br><br>
            </span>
            <input type="button" name="sign up"id="button" value="SIGN UP">
            <p>Have already an account ? <a href="details.html">Login Here</a>

        </form>
  </div>
</body>
</html>